pnpm-workspace.yaml (before)
packages:
  - 'packages/*'
  - 'apps/*'
  - 'tests/*'
  - 'games/**/*'
  - 'app'
  - 'services'
  - 'services/*'
  - 'homepage'
  - 'jobs/*'

catalog:
  '@a-type/ui': ^5.0.12
  '@a-type/react-space': 0.2.17
  '@a-type/auth-fetch': 2.1.3
  '@a-type/auth-ui': 2.0.0
  '@a-type/auth': 1.3.16
  '@a-type/utils': 1.1.9
  'react': 19.2.4
  'react-dom': 19.2.4
  '@types/react': ^19.2.10
  '@types/react-dom': ^19.2.3
  typescript: 5.9.3
  unocss: ^66.6.0
  '@unocss/cli': '^66.6.0'
  '@unocss/transformer-variant-group': ^66.6.0
  '@unocss/webpack': ^66.6.0
  vitest: 3.2.4
  hono: 4.7.11
  zod: ^3.25.64
  '@hono/zod-validator': ^0.7.0
  '@cloudflare/workers-types': ^4.20250803.0
  '@paralleldrive/cuid2': ^2.2.2
  '@verdant-web/react-router': 0.8.0
  valtio: ^2.1.5
  '@react-three/fiber': 9.1.2
  wrangler: 4.9.1
  copyfiles: 2.4.1
  web-push: 3.6.7
  '@types/web-push': 3.6.4
  three: 0.175.0
  '@types/three': 0.175.0
  '@react-three/drei': 10.0.6
  vite: 7.0.5
  '@vitejs/plugin-react-swc': 3.9.0
  kysely: 0.27.6
  '@a-type/kysely': 1.1.1
  kysely-d1: 0.3.0
  kysely-plugin-serialize: 0.8.2
  motion: 12.18.1
  '@dnd-kit/core': 6.3.1
  '@dnd-kit/utilities': 3.2.2
  '@dnd-kit/react': 0.1.18
  '@dnd-kit/abstract': 0.1.18
  '@dnd-kit/dom': 0.1.18
  '@dnd-kit/helpers': 0.1.18
  react-flip-toolkit: 7.2.4
  '@use-gesture/react': 10.3.1
  delay-cli: 2.0.0
  cross-env: 7.0.3
  zustand: 5.0.8
  immer: 10.1.1
  env-cmd: 10.1.0
  '@module-federation/rsbuild-plugin': 0.18.3
  '@module-federation/enhanced': 0.18.3
  '@module-federation/retry-plugin': 0.23.0
  '@rsbuild/core': 1.4.15
  '@rsbuild/plugin-react': 1.3.5
  date-fns: ^4.1.0

pnpm-workspace.yaml (after)
packages:
  - 'packages/*'
  - 'apps/*'
  - 'tests/*'
  - 'games/**/*'
  - 'app'
  - 'services'
  - 'services/*'
  - 'homepage'
  - 'jobs/*'

catalog:
  '@a-type/ui': ^5.0.13
  '@a-type/react-space': 0.2.17
  '@a-type/auth-fetch': 2.1.3
  '@a-type/auth-ui': 2.0.1
  '@a-type/auth': 1.3.16
  '@a-type/utils': 1.1.9
  'react': 19.2.4
  'react-dom': 19.2.4
  '@types/react': ^19.2.10
  '@types/react-dom': ^19.2.3
  typescript: 5.9.3
  unocss: ^66.6.0
  '@unocss/cli': '^66.6.0'
  '@unocss/transformer-variant-group': ^66.6.0
  '@unocss/webpack': ^66.6.0
  vitest: 3.2.4
  hono: 4.7.11
  zod: ^3.25.64
  '@hono/zod-validator': ^0.7.0
  '@cloudflare/workers-types': ^4.20250803.0
  '@paralleldrive/cuid2': ^2.2.2
  '@verdant-web/react-router': 0.8.0
  valtio: ^2.1.5
  '@react-three/fiber': 9.1.2
  wrangler: 4.9.1
  copyfiles: 2.4.1
  web-push: 3.6.7
  '@types/web-push': 3.6.4
  three: 0.175.0
  '@types/three': 0.175.0
  '@react-three/drei': 10.0.6
  vite: 7.0.5
  '@vitejs/plugin-react-swc': 3.9.0
  kysely: 0.27.6
  '@a-type/kysely': 1.1.1
  kysely-d1: 0.3.0
  kysely-plugin-serialize: 0.8.2
  motion: 12.18.1
  '@dnd-kit/core': 6.3.1
  '@dnd-kit/utilities': 3.2.2
  '@dnd-kit/react': 0.1.18
  '@dnd-kit/abstract': 0.1.18
  '@dnd-kit/dom': 0.1.18
  '@dnd-kit/helpers': 0.1.18
  react-flip-toolkit: 7.2.4
  '@use-gesture/react': 10.3.1
  delay-cli: 2.0.0
  cross-env: 7.0.3
  zustand: 5.0.8
  immer: 10.1.1
  env-cmd: 10.1.0
  '@module-federation/rsbuild-plugin': 0.18.3
  '@module-federation/enhanced': 0.18.3
  '@module-federation/retry-plugin': 0.23.0
  '@rsbuild/core': 1.4.15
  '@rsbuild/plugin-react': 1.3.5
  date-fns: ^4.1.0

pnpm-workspace.yaml (diff)
@@ -10,10 +10,10 @@ packages:
   - 'jobs/*'
 
 catalog:
-  '@a-type/ui': ^5.0.12
+  '@a-type/ui': ^5.0.13
   '@a-type/react-space': 0.2.17
   '@a-type/auth-fetch': 2.1.3
-  '@a-type/auth-ui': 2.0.0
+  '@a-type/auth-ui': 2.0.1
   '@a-type/auth': 1.3.16
   '@a-type/utils': 1.1.9
   'react': 19.2.4
