.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Dev",
      "detail": "turbo run dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/chess-arena",
      "problemMatcher": ["$tsc-watch"],
      "label": "♟️ Chess Arena Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/gudnak",
      "problemMatcher": ["$tsc-watch"],
      "label": "🃏 Gudnak Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/number-guess",
      "problemMatcher": ["$tsc-watch"],
      "label": "🔢 Number Guess Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/hearts",
      "problemMatcher": ["$tsc-watch"],
      "label": "♥️ Hearts Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/scribble",
      "problemMatcher": ["$tsc-watch"],
      "label": "✏️ Scribble Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/wizard-ball",
      "problemMatcher": ["$tsc-watch"],
      "label": "⚾ Wizard Ball Dev",
      "detail": "pnpm --filter \"./*\" dev"
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "💽 Core Dev",
      "detail": "turbo run dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/chess-arena",
      "problemMatcher": ["$tsc-watch"],
      "label": "♟️ Chess Arena Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/gudnak",
      "problemMatcher": ["$tsc-watch"],
      "label": "🃏 Gudnak Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/number-guess",
      "problemMatcher": ["$tsc-watch"],
      "label": "🔢 Number Guess Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/hearts",
      "problemMatcher": ["$tsc-watch"],
      "label": "♥️ Hearts Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/scribble",
      "problemMatcher": ["$tsc-watch"],
      "label": "✏️ Scribble Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/wizard-ball",
      "problemMatcher": ["$tsc-watch"],
      "label": "⚾ Wizard Ball Dev",
      "detail": "pnpm --filter \"./*\" dev"
    },
    {
      "type": "npm",
      "script": "dev",
      "path": "games/gunboats",
      "problemMatcher": ["$tsc-watch"],
      "label": "🚢 Gunboats Dev",
      "detail": "pnpm --filter \"./*\" dev"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -5,7 +5,7 @@
       "type": "npm",
       "script": "dev",
       "problemMatcher": [],
-      "label": "Dev",
+      "label": "💽 Core Dev",
       "detail": "turbo run dev"
     },
     {
@@ -54,6 +54,14 @@
       "path": "games/wizard-ball",
       "problemMatcher": ["$tsc-watch"],
       "label": "⚾ Wizard Ball Dev",
+      "detail": "pnpm --filter \"./*\" dev"
+    },
+    {
+      "type": "npm",
+      "script": "dev",
+      "path": "games/gunboats",
+      "problemMatcher": ["$tsc-watch"],
+      "label": "🚢 Gunboats Dev",
       "detail": "pnpm --filter \"./*\" dev"
     }
   ]
